<!DOCTYPE html>
<html>
    <head>
        <title>Tema 8 CSS</title>
        <style>
            .divt{
                border: 5px;
                text-align:center;
                background-color:brown;
                font-size: 25px;
            }
            .lista{
                background: lightblue;
                width: 200px;
                height: 500px;
                float: left;
            }
            .lista1{
                background: lightgreen;
                word-spacing: 10px;
            }
            .lista2{
                text-align:center;
                font-size:x-large;
                background:black;
                color:white;
            }
            .lista3{
                font-size:large;
                background:lightseagreen;
                color:black;
                text-align:center;
                line-height:25px;
                word-spacing:3px;
                text-transform: uppercase;
            }
            .lista4{
                background:lightgray;
                color:black;
                text-indent:10px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="stil.css">
    </head>
    <body>
        <header class="divt">WinterFest 2022
        <nav>
            <a href="">Home</a> |
            <a href="">About</a> |
            <a href="">Artists</a> |
            <a href="">Pricing</a> |
            <a href="">Contact</a> |
        </nav>
        </header>
        <aside class="lista">
            <h4>About WinterFest 2022</h4>
            <p>În perioada 18-21 februarie are loc cea de-a 5-a ediție a festivalului de iarnă Winterfest în Poiana Brașov.
                 Acest festival susține și promovează sporturile de iarnă și turismul montan din România, reușind să organizeze activități creative de neuitat pentru toți iubitorii de sport, munte și muzică bună.
            </p>
        </aside>
        <main>
           <p class="lista1">Dacă vrei să dai iernii lovitura de grație nu ai cum să lipsești de pe Stadionul Municipal din Vatra Dornei în niciuna dintre cele 3 zile de festival.
              Cei mai ascultați artiști ai momentului, treat-urile spirtoase de la bar, decorurile numai bune de instagramat, activările amuzante, muzica live și atmosfera de festival vor da culoare zilelor de iarnă și te vor încălzi din tălpi până la suflet.
            </p>
            <p class="lista2">Line-up</p>
            <article class="lista3">
            <pre>
              facem records
              takeover
              (Deliric, Vlad Dobrescu
              Vlad Flueraru, Tomi marfa 
              &DJ nasa)
              
              Alex super beats
              argatu'&mos martin
              madliquid
            </pre>
            </article>
        </main>
        <footer class="lista4">
            <a href="">Regulament</a> |
            <a href="">Politica de confidentialitate</a>
        </footer>
    </body>
</html>